<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>récupération du mot de passe</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Changer le mot de passe</h1>
            
            {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'newPassword' code_confirmation=code email_confirmation=email %}">
                {% csrf_token %}
                <label for="code">Code de confirmation</label>
                <input type="text" name="code" required>
                <label for="password1">Mot de passe</label>
                <input type="password" name="password1" required>
                <label for="password2">Mot de passe</label>
                <input type="password" name="password2" required>
                <button type="submit">Se connecter</button>
            </form>
            <p class="link"><a href="{% url 'connexion' %}">Annuler</a></p>
        </div>
    </div>
    
    <style>
        /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin: 20px 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #f3f1f8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .container .form {
            padding: 30px;
        }

        label {
            padding: 10px 0;
            color: #000000;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: #c280dc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            background: #c280dc;
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .error {
            background-color: #FFF;
            color: #f34b4b;
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
        }

        .conn{text-align: center;}
    </style>
</body>
</html>

